# quarfka-source

./: pom.xml
src/main/java/net/wessendorf/knative/: KafkaEventConsumer.java
src/main/resources/: application.properties
