smallrye.messaging.source.meters.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.meters.topic=my-topic
smallrye.messaging.source.meters.bootstrap.servers=192.168.122.246:32204
smallrye.messaging.source.meters.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.meters.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.meters.group.id=kafka-quarkus
